body{font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif;margin:0;background:#0b0b0c;color:#eee}
.wrap{max-width:1100px;margin:24px auto;padding:0 16px}
h1{margin:0 0 10px}
.row{display:flex;gap:12px;align-items:center;flex-wrap:wrap;margin:10px 0}
label{opacity:.8}
input,select{padding:8px 10px;background:#1b1b1e;color:#eee;border:1px solid #333;border-radius:8px}
.btn{padding:8px 12px;border-radius:10px;border:1px solid #444;background:#222;color:#fff;cursor:pointer}
.btn.primary{background:#3a6df0}
.tabs{display:flex;gap:8px;margin-bottom:14px}
.tab{padding:8px 12px;border:1px solid #444;border-radius:8px;background:#151518;cursor:pointer}
.tab.on{background:#2a2a2f}
.panel{display:none}
.panel.on{display:block}
.table{width:100%;border-collapse:collapse;margin-top:8px}
.table th,.table td{border-bottom:1px solid #333;padding:8px 6px}
.table button.btn{padding:6px 8px}
.kvgrid{display:grid;grid-template-columns:180px 1fr;gap:8px;max-height:60vh;overflow:auto;border-top:1px solid #333;padding-top:8px}
.modal{position:fixed;inset:0;display:none;background:rgba(0,0,0,.6);align-items:center;justify-content:center}
.modal .card{background:#121214;border:1px solid #2a2a2f;border-radius:14px;max-width:800px;width:90%;padding:14px;max-height:80vh;overflow:auto}
